# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: AVE
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ahmed
    family-names: Daoud
    email: AMDaoud@fci.zu.edu.eg
repository-code: 'https://github.com/A7medDaoud/AVE-Hybrid-Anomaly-Detection'
url: 'https://github.com/A7medDaoud/AVE-Hybrid-Anomaly-Detection'
keywords:
  - AVE
  - Anomaly Detection
  - Hybrid Model
license: MIT
commit: 5f3e62a5150c157dae7acdaae4dfc1ea2855e8d2
version: v1.0
date-released: '2025-11-11'
